<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>KrossPunk</title>
</head>
<body>
  <div id="head">
    <header>
        <div class="header"></div>
        <ul>
            <h1>KROSSPUNK</h1> 
            <!-- <img src="" alt="Логотип" class="logo"> -->
            <div class="list">
            <li><a href="#">Мужчины</a></li>
            <li><a href="#">Женщины</a></li>
            <li><a href="#">Дети</a></li>
            <li><a href="#" class="new">Новинки</a></li>
            <li><a href="#">Одежда</a></li>
            <li><a href="#">SALE</a></li>
            
            </div>
        </ul>
    
    </header>
    <div class="list2">
        <p>Подписывайся на нас в<a href="#" class="social">Telegram</a>и<a href="#" class="social">Вконтакте</a></p>
    </div>
  </div> 
  
          <div id="content">
         <img src="asics4.jpg" alt="asics" class="box">
          </div>  

    <div class="hits">
    <h2>Хиты сезона</h2>
    <figure>
        <p><img src="handball.jpg"
          alt="ганболы" class="pic">
        <figcaption><strong><a href="#">ADIDAS handball</a></strong></figcaption>
      </figure>

      <figure class="vans">
        <p><img src="vans2.png"
          alt="ганболы" class="pic">
        <figcaption><strong> <a href="#">VANS Old skool</a></strong> </figcaption>
      </figure>

      <figure class="shox">
        <p><img src="shox.jpg"
          alt="ганболы" class="pic">
        <figcaption><strong><a href="#">NIKE Shox</a></strong></figcaption>
      </figure>
    </div>
      
      <div class="box-model">
        <h3>Капсула времени для тебя</h3>
        <div class="future">
           <p class="p2">Если ты читаешь это, то я наконец-то доделал этот сайт с кроссовками, <br>передею себе будущему от себя
           настоящего привет, <br>надесь ты стал хорошим программистом, <br>ну или хотябы доделал этот сайт.
           </p> 
           
        </div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/DOEtVdkKwcU" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>

          <div class="end">
            <li><a href="#">Сервис и обслуживание</a></li>
            <br>
            <li><a href="#">О компании</a></li>
            <br>
            <li><a href="#">Наши партнеры</a></li>
            <br>
            <li><a href="#">Доставка</a></li>
            <br>
            <li><a href="#">Заказ и оплата</a></li>
            <p>KROSSPUNK</p>
          
          </div>
         
      <!-- </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
        <div style="margin-bottom: 1000px;">

        </div>
</div> --> 

</body>
</html>